<ansi fg="yellow">fishing</ansi>

  Cast a line and try your luck.

  <ansi fg="yellow">Usage:</ansi>
    <ansi fg="command">fishing <baitname></ansi> - Begin fishing using the named bait item.
    <ansi fg="command">fishing stop</ansi>       - Reel in your line and stop fishing.
    <ansi fg="command">fishing quit</ansi>       - Alias for <ansi fg="command">fishing stop</ansi>.
    <ansi fg="command">fishing end</ansi>        - Alias for <ansi fg="command">fishing stop</ansi>.

  <ansi fg="yellow">Requirements:</ansi>
    - You must be in a room with a <ansi fg="cyan">fishing</ansi> tag.
    - You must have a fishing rod equipped in your weapon slot.
    - You must have a food item in your backpack to use as bait.

  <ansi fg="yellow">How it works:</ansi>
    When you cast your line, one use of your chosen bait is consumed. You
    will receive flavor text each round while you wait. Starting at round 3,
    there is a chance to catch something based on each catchable item's
    configured chance. That chance decreases by 1% per round after round 3.

    The <ansi fg="cyan">fishing</ansi> statmod (from buffs or equipped items) adds to or subtracts
    from your catch chance each round.

    A fishing attempt lasts up to 15 rounds. If nothing is caught by then,
    the attempt ends with a disappointing message.

    Certain rare catches may only appear when using a specific type of bait.

    Fishing is interrupted by: moving to another room, entering combat,
    being knocked out, or disconnecting.
