
{{ $columnWidths := .ColumnWidths -}}
{{- $tableData := . }}
{{- $headers := .Header -}}
{{- $padding := 1 -}}
<ansi fg="cyan-bold">▸</ansi> <ansi fg="table-title">{{ .Title }}</ansi>

{{ range $i, $col := .Header }}<ansi fg="white-bold">{{ repeat " " $padding }}{{ $tableData.GetHeaderCell $i }}{{ repeat " " $padding }}</ansi>{{ end }}
<ansi fg="black-bold">{{ range $i, $w := $columnWidths }}{{ repeat " " $padding }}{{ repeat "─" $w }}{{ repeat " " $padding }}{{ end }}</ansi>
{{ range $rowIndex, $row := .Rows }}
{{- range $i, $col := $row }}<ansi fg="shop-{{ lowercase (index $headers $i) }}">{{ repeat " " $padding }}{{ $tableData.GetCell $rowIndex $i }}{{ repeat " " $padding }}</ansi>{{ end }}
{{ end }}