
{{ $columnWidths := .ColumnWidths -}}
{{- $tableData := . }}
{{- $headers := .Header -}}
{{- $padding := 1 -}}
{{- $innerWidth := 0 -}}
{{- range $i, $w := $columnWidths -}}{{- $innerWidth = add $innerWidth $w $padding $padding -}}{{- end -}}
{{- $innerWidth = add $innerWidth (sub (len $columnWidths) 1) -}}
{{ colorpattern (padRightX "" "✧ · " (add $innerWidth 2)) "aurora" }}
<ansi fg="147">✧</ansi> <ansi fg="table-title">{{ .Title }}</ansi>
<ansi fg="105">{{ range $i, $col := .Header }}│<ansi fg="white-bold">{{ repeat " " $padding }}{{ $tableData.GetHeaderCell $i }}{{ repeat " " $padding }}</ansi>{{ end }}│
{{ range $i, $w := $columnWidths }}│{{ repeat "·" (add $w $padding $padding) }}{{ end }}│
{{ range $rowIndex, $row := .Rows }}
{{- range $i, $col := $row }}│<ansi fg="shop-{{ lowercase (index $headers $i) }}">{{ repeat " " $padding }}{{ $tableData.GetCell $rowIndex $i }}{{ repeat " " $padding }}</ansi>{{ end }}│
{{ end }}</ansi>{{ colorpattern (padRightX "" "✧ · " (add $innerWidth 2)) "aurora" }}