<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for the <ansi fg="command">mudmail</ansi> command.</ansi>

The <ansi fg="command">mudmail</ansi> command sends a mass mail message to all players, both online and offline.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">mudmail</ansi>
  Starts an interactive prompt to compose and send a mass mail.

<ansi fg="yellow">Prompts: </ansi>

  <ansi fg="command">From name</ansi>     - The sender name shown to recipients.
  <ansi fg="command">Message</ansi>       - The message body. Leave blank to cancel.
  <ansi fg="command">Gold</ansi>          - Optional gold amount to attach (0 for none).
  <ansi fg="command">Item</ansi>          - Optional item from your backpack to attach, or "none".
  <ansi fg="command">Send to everyone?</ansi> - Confirm before sending.
