<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">speed</ansi>

<ansi fg="cyan">Speed</ansi> measures how quickly you move and react. A faster fighter lands more
blows and is harder to pin down.

<ansi fg="yellow">Combat</ansi>

* Increases your chance to hit. The faster you are compared to your opponent,
  the more reliably your attacks connect (up to {{ config "GamePlay.Combat.ToHitMax" }}% hit chance).
* When fighting unarmed or with claws, speed lets you strike multiple times per
  round — up to {{ config "GamePlay.Combat.ExtraAttacksMax" }} extra attacks beyond your base attack.
* Increases the number of your unarmed damage dice when fighting without a weapon.

<ansi fg="yellow">Movement</ansi>

* Reduces the action-point cost of moving between rooms, letting you travel
  more quickly each round.
</ansi>
