<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">stats</ansi>

Your character has six core statistics that define how you fight, survive, and
interact with the world. Each can be raised at a trainer using stat points
earned on level-up.

<ansi fg="black-bold">+----------------------+------------------------------------------------------+</ansi>
<ansi fg="black-bold">|</ansi> <ansi fg="cyan-bold">Stat                 </ansi> <ansi fg="black-bold">|</ansi> <ansi fg="yellow-bold">Effects                                             </ansi><ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">+----------------------+------------------------------------------------------+</ansi>
<ansi fg="black-bold">|</ansi> <ansi fg="cyan">Strength            </ansi> <ansi fg="black-bold">|</ansi> Flat damage bonus on every attack.                   <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Larger unarmed damage dice.                          <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Increases carry capacity.                            <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">+----------------------+------------------------------------------------------+</ansi>
<ansi fg="black-bold">|</ansi> <ansi fg="cyan">Speed               </ansi> <ansi fg="black-bold">|</ansi> Increases chance to hit.                             <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Extra attacks in unarmed/claw combat only.           <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Reduces action-point cost of movement.               <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">+----------------------+------------------------------------------------------+</ansi>
<ansi fg="black-bold">|</ansi> <ansi fg="cyan">Perception          </ansi> <ansi fg="black-bold">|</ansi> Increases critical hit damage multiplier.            <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Increases chance to dodge incoming attacks.          <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Better prices when bartering with merchants.         <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">+----------------------+------------------------------------------------------+</ansi>
<ansi fg="black-bold">|</ansi> <ansi fg="cyan">Smarts              </ansi> <ansi fg="black-bold">|</ansi> Increases chance to land a critical hit.             <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Improves spellcasting success.                       <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Expands map memory capacity.                         <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">+----------------------+------------------------------------------------------+</ansi>
<ansi fg="black-bold">|</ansi> <ansi fg="cyan">Vitality            </ansi> <ansi fg="black-bold">|</ansi> Each point adds <ansi fg="cyan">+4 maximum HP</ansi>.                       <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Improves health regeneration between fights.         <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">+----------------------+------------------------------------------------------+</ansi>
<ansi fg="black-bold">|</ansi> <ansi fg="cyan">Mysticism           </ansi> <ansi fg="black-bold">|</ansi> Each point adds <ansi fg="cyan">+3 maximum MP</ansi>.                       <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Improves mana regeneration between fights.           <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">|</ansi>                      <ansi fg="black-bold">|</ansi> Improves spellcasting success.                       <ansi fg="black-bold">|</ansi>
<ansi fg="black-bold">+----------------------+------------------------------------------------------+</ansi>

<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help strength</ansi>, <ansi fg="command">help speed</ansi>, <ansi fg="command">help perception</ansi>, <ansi fg="command">help smarts</ansi>,
          <ansi fg="command">help vitality</ansi>, <ansi fg="command">help mysticism</ansi>, <ansi fg="command">help stat-train</ansi>
