
{{ $columnWidths := .ColumnWidths -}}
{{- $tableData := . }}
{{- $headers := .Header -}}
{{- $padding := 1 -}}
{{- $innerWidth := 0 -}}
{{- range $i, $w := $columnWidths -}}{{- $innerWidth = add $innerWidth $w $padding $padding -}}{{- end -}}
{{- $innerWidth = add $innerWidth (sub (len $columnWidths) 1) -}}
{{ colorpattern (padRightX "" "· ★ · ✦ " (add $innerWidth 2)) "gold" "stretch" }}
<ansi fg="yellow-bold">✦</ansi> <ansi fg="table-title">{{ .Title }}</ansi>
<ansi fg="yellow">╔{{ range $i, $w := $columnWidths }}{{ repeat "═" (add $w $padding $padding) }}{{ if ne (sub (len $columnWidths) 1) $i }}╦{{ end }}{{ end }}╗
{{ range $i, $col := .Header }}║<ansi fg="white-bold">{{ repeat " " $padding }}{{ $tableData.GetHeaderCell $i }}{{ repeat " " $padding }}</ansi>{{ end }}║
║{{ range $i, $w := $columnWidths }}<ansi fg="220">{{ repeat " " $padding }}{{ repeat "·" $w }}{{ repeat " " $padding }}</ansi>{{ if ne (sub (len $columnWidths) 1) $i }}║{{ end }}{{ end }}║
{{ range $rowIndex, $row := .Rows }}
{{- range $i, $col := $row }}║<ansi fg="shop-{{ lowercase (index $headers $i) }}">{{ repeat " " $padding }}{{ $tableData.GetCell $rowIndex $i }}{{ repeat " " $padding }}</ansi>{{ end }}║
{{ end }}╚{{ range $i, $w := $columnWidths }}{{ repeat "═" (add $w $padding $padding) }}{{ if ne (sub (len $columnWidths) 1) $i }}╩{{ end }}{{ end }}╝</ansi>
{{ colorpattern (padRightX "" "· ✦ · ★ " (add $innerWidth 2)) "gold" "stretch" }}