
{{ $columnWidths := .ColumnWidths -}}
{{- $tableData := . }}
{{- $headers := .Header -}}
{{- $padding := 1 -}}
<ansi fg="130">▐</ansi> <ansi fg="table-title">{{ .Title }}</ansi>
<ansi fg="130">┏{{ range $i, $w := $columnWidths }}{{ repeat "━" (add $w $padding $padding) }}{{ if ne (sub (len $columnWidths) 1) $i }}┳{{ end }}{{ end }}┓
{{ range $i, $col := .Header }}┃<ansi fg="white-bold">{{ repeat " " $padding }}{{ $tableData.GetHeaderCell $i }}{{ repeat " " $padding }}</ansi>{{ end }}┃
┣{{ range $i, $w := $columnWidths }}{{ repeat "━" (add $w $padding $padding) }}{{ if ne (sub (len $columnWidths) 1) $i }}╋{{ end }}{{ end }}┫
{{ range $rowIndex, $row := .Rows }}
{{- range $i, $col := $row }}┃<ansi fg="shop-{{ lowercase (index $headers $i) }}">{{ repeat " " $padding }}{{ $tableData.GetCell $rowIndex $i }}{{ repeat " " $padding }}</ansi>{{ end }}┃
{{ end }}┗{{ range $i, $w := $columnWidths }}{{ repeat "━" (add $w $padding $padding) }}{{ if ne (sub (len $columnWidths) 1) $i }}┻{{ end }}{{ end }}┛</ansi>