The <ansi fg="command">formset</ansi> command can be used in the following ways:

<parameter name="content"><ansi fg="command">formset [target] [race]</ansi> - e.g. <ansi fg="command">formset sammy elf</ansi>
Changes the target's form to the specified race for ~5 minutes (default).

<parameter name="content"><parameter name="content"><ansi fg="command">formset [target] [race] [duration]</ansi> - e.g. <ansi fg="command">formset sammy elf long</ansi>
Changes the target's form with a specified duration.

Durations:
  <ansi fg="yellow">short</ansi>  - ~5 minutes of rounds (default)
  <ansi fg="yellow">medium</ansi> - ~15 minutes of rounds
  <ansi fg="yellow">long</ansi>   - ~30 minutes of rounds

<ansi fg="command">formset [target] revert</ansi> - e.g. <ansi fg="command">formset sammy revert</ansi>
Force-reverts the target back to their true form.

Target must be a player or mob in the same room.
