The <ansi fg="command">spell</ansi> command can be used in the following ways:

<ansi fg="command">spell list</ansi>
Displays a list of all spells.

<ansi fg="command">spell list [searchstring]</ansi> - e.g. <ansi fg="command">spell list heal</ansi>
Searches for spells matching the search string.

<ansi fg="command">spell create</ansi>
Starts an interactive wizard to create a new spell.

<ansi fg="command">spell create [spellname]</ansi> - e.g. <ansi fg="command">spell create fireball</ansi>
Starts the create wizard pre-populated with an existing spell's values (useful for cloning).

<ansi fg="command">spell give [username] [spellname]</ansi> - e.g. <ansi fg="command">spell give sammy polymorph</ansi>
Grants a spell to an online player.

<ansi fg="command">spell take [username] [spellname]</ansi> - e.g. <ansi fg="command">spell take sammy polymorph</ansi>
Removes a spell from an online player.
