<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">perception</ansi>

<ansi fg="cyan">Perception</ansi> measures your awareness, intuition, and eye for opportunity.
A perceptive fighter strikes with precision and is difficult to catch off guard.

<ansi fg="yellow">Combat</ansi>

* Increases your critical hit damage. When you land a critical blow, higher
  perception means it hits harder (up to {{ config "GamePlay.Combat.CritMultMax" }}x damage on a crit).
* Increases your chance to dodge incoming attacks. The more perceptive you are
  compared to your attacker, the more often you slip out of harm's way
  (up to {{ config "GamePlay.Combat.DodgeChanceMax" }}% dodge chance).
* Adds a small flat damage bonus to unarmed attacks.

<ansi fg="yellow">Economy</ansi>

* Helps you spot a good deal. Higher perception earns you better prices when
  bartering with merchants.
</ansi>
