<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">remove</ansi>

The <ansi fg="command">remove</ansi> command removes an equipped item and returns it to your backpack.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">remove stick</ansi>
  This would remove a stick from your hand and put it in your backpack.
  <ansi fg="command">remove cloak</ansi>
  This would remove a cloak from your body and put it in your backpack.

Aliases: <ansi fg="command">unwear</ansi>, <ansi fg="command">unwield</ansi>, <ansi fg="command">unequip</ansi>

Find out more about referring to items by name by typing <ansi fg="command">help item-names</ansi>.

