<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">strength</ansi>

<ansi fg="cyan">Strength</ansi> measures your raw physical power. The stronger you are, the harder
you hit and the more you can carry.

<ansi fg="yellow">Combat</ansi>

* Adds a flat damage bonus to every attack. The stronger you are compared to
  your opponent, the larger this bonus becomes (up to +{{ config "GamePlay.Combat.DamageBonusMax" }} damage).
* Increases the size of your unarmed damage dice when fighting without a weapon.

<ansi fg="yellow">Carrying</ansi>

* Determines how many items you can carry before becoming encumbered.
</ansi>
