
<ansi fg="black-bold">.:</ansi> {{ .Character.Pet.DisplayName }}
 ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="20">Description</ansi> ────────────────────────────────────────────────────────────┐
   {{ .Character.Pet.DisplayName }} is a level <ansi fg="level">{{ .Character.Pet.Level }}</ansi> pet <ansi fg="petname">{{ .Character.Pet.Type }}</ansi> owned by <ansi fg="username">{{ .Character.Name }}</ansi>.
   {{ .Character.Pet.DisplayName }} is <ansi fg="hunger-{{ .Character.Pet.Food }}">{{ .Character.Pet.Food }}</ansi>
 └────────────────────────────────────────────────────────────────────────────┘

{{ if .IsOwner }}{{ with .Character.Pet.GetCurrentAbilityDisplay }} ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="20">Abilities</ansi> ──────────────────────────────────────────────────────────────┐
{{ if and .CombatChance .DiceRoll }}   <ansi fg="yellow">Combat</ansi>
       {{ $.Character.Pet.DisplayName }} will join you in combat <ansi fg="damage">{{ .CombatChance }}%</ansi> of the time for <ansi fg="damage">{{ .DiceCount }}d{{ .SideCount }}</ansi>
{{ end }}{{ if len .StatMods }}   <ansi fg="yellow">Stat Bonus</ansi>
{{ range $stat, $val := .StatMods }}       <ansi fg="statmod">{{ $stat }}: {{ $val }}</ansi>
{{ end }}{{ end }}{{ if len .BuffNames }}   <ansi fg="yellow">Buffs</ansi>
{{ range .BuffNames }}       <ansi fg="buff">{{ . }}</ansi>
{{ end }}{{ end }}{{ if .Capacity }}   <ansi fg="yellow">Carry</ansi>
       Capacity: <ansi fg="statmod">{{ .Capacity }}</ansi>
{{ end }} └────────────────────────────────────────────────────────────────────────────┘
{{ end }}{{ end }} {{ $itemCt := len .Character.Pet.Items -}}{{- $strlen := 0 -}}{{- $lineCt := 1 -}}
 Carrying: {{ range $index, $itm := .Character.Pet.Items -}}{{ $proposedLength := (add 2 (add $strlen (len $itm.Name))) }}{{- if gt $proposedLength 68 -}}{{- $strlen = 0 -}}{{- $lineCt = (add 1 $lineCt) -}}{{ if eq $lineCt 2 }}{{- print "\n           " -}}{{ else }}{{- printf "\n           " -}}{{ end }}{{- end -}}{{ $itm.DisplayName  }}{{- if ne $index (sub $itemCt 1) }}, {{ $strlen = (add 2 (add $strlen (len $itm.Name ))) }}{{ end }}{{ end }}
 