
{{ if .levelUp }}<ansi fg="yellow-bold">*******************************************************************************</ansi>
<ansi fg="yellow-bold">*******************************************************************************</ansi>

 <ansi fg="yellow-bold">{{ .petName }} has grown stronger!</ansi>
 {{ .petName }} is now <ansi fg="magenta-bold">level {{ .newLevel }}</ansi>!
{{ else }}<ansi fg="red-bold">*******************************************************************************</ansi>
<ansi fg="red-bold">*******************************************************************************</ansi>

 <ansi fg="red-bold">{{ .petName }} has grown weaker...</ansi>
 {{ .petName }} has fallen to <ansi fg="red-bold">level {{ .newLevel }}</ansi>.
{{ end }}{{ if len .changes }}
 ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="20">Ability Changes</ansi> ────────────────────────────────────────────────────────┐
{{ range .changes }}   <ansi fg="yellow">{{ .Label }}</ansi> {{ .OldVal }} <ansi fg="black-bold">→</ansi> {{ if $.levelUp }}<ansi fg="green-bold">{{ .NewVal }}</ansi>{{ else }}<ansi fg="red-bold">{{ .NewVal }}</ansi>{{ end }}
{{ end }} └────────────────────────────────────────────────────────────────────────────┘
{{ end }}
{{ if .levelUp }}<ansi fg="yellow-bold">*******************************************************************************</ansi>
<ansi fg="yellow-bold">*******************************************************************************</ansi>
{{ else }}<ansi fg="red-bold">*******************************************************************************</ansi>
<ansi fg="red-bold">*******************************************************************************</ansi>
 <ansi fg="red">Keep {{ .petName }} well fed to regain levels!</ansi>
{{ end }}
